<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding for the document -->
    <meta charset="UTF-8" />

    <!-- Responsive design settings to ensure proper rendering on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Compatibility settings for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Link to Bootstrap CSS for styling the page -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Link to Bootstrap Icons for using icon fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Link to Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Link to custom stylesheet for additional styles specific to the Blackjack game -->
    <link rel="stylesheet" href="css/blackjack_style.css" />

    <!-- Title of the webpage, displayed in the browser tab -->
    <title>Blackjack</title>
  </head>

  <body>
    <!-- Header section containing the game title -->
    <header class="container">
      <h1>Blackjack 25</h1>
      <!-- Main heading for the game -->
    </header>

    <main class="container">
      <!-- Main game section -->
      <section id="game" class="table-felt">
        <h2>
          <i class="bi bi-person-badge"></i>
          Dealer
          <span id="dealer_score" class="badge bg-secondary ms-2">?</span>
        </h2>
        <!-- Subheading for the dealer's section -->
        <p id="dealer" class="hand"></p>
        <!-- Placeholder for displaying dealer's cards -->

        <h2>
          <i class="bi bi-person-fill"></i>
          Jogador
          <span id="player_score" class="badge bg-primary ms-2">0</span>
        </h2>
        <!-- Subheading for the player's section (Português) -->
        <p id="player" class="hand"></p>
        <!-- Placeholder for displaying player's cards -->

        <!-- Button for the player to draw a new card -->
        <button
          class="btn btn-primary"
          id="card"
          type="button"
          onclick="playerNewCard()"
        >
          <i class="bi bi-plus-square me-1"></i> Carta
        </button>

        <!-- Button for the player to stand (end their turn) -->
        <button
          class="btn btn-secondary"
          id="stand"
          type="button"
          onclick="dealerFinish()"
        >
          <i class="bi bi-hand-thumbs-up me-1"></i> Parar
        </button>

        <!-- Button to start a new game, initially disabled -->
        <button
          class="btn btn-success"
          id="new_game"
          type="button"
          onclick="newGame()"
          disabled
        >
          <i class="bi bi-arrow-repeat me-1"></i> Novo Jogo
        </button>
      </section>

      <!-- Section to display the game's status and messages -->
      <section id="game_status">
        <!-- This will be populated dynamically during the game -->
      </section>
    </main>

    <!-- Footer section, currently empty -->
    <footer class="container">
      <!-- Any footer content can be added here -->
    </footer>

    <!-- Link to Bootstrap's JavaScript bundle for interactive components -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Link to the JavaScript file containing the Blackjack game logic and classes -->
    <script src="js/blackjack_object.js"></script>

    <!-- Link to the JavaScript file for managing game actions and events -->
    <script src="js/blackjack_manager.js"></script>

    <!-- Execute the newGame function when the window loads to start the game -->
    <script>
      window.onload = newGame; // Initializes a new game on page load
    </script>
  </body>
</html>
