<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/blackjack_style.css" />

    <title>Blackjack</title>
  </head>

  <body>
    <header class="container">
      <h1>Blackjack 25</h1>
    </header>

    <main class="container">
      <!-- Main game section -->
      <section id="game" class="table-felt">
        <h2>
          <i class="bi bi-person-badge"></i>
          Dealer
          <span id="dealer_score" class="badge bg-secondary ms-2">?</span>
        </h2>
        <p id="dealer" class="hand"></p>
        <!-- Zona que irá aparecer as cartas do dealer -->

        <h2>
          <i class="bi bi-person-fill"></i>
          Jogador
          <span id="player_score" class="badge bg-primary ms-2">0</span>
        </h2>
        <p id="player" class="hand"></p>
        <!-- Zona que irá aparecer as cartas do jogador -->

        <button
          class="btn btn-primary"
          id="card"
          type="button"
          onclick="playerNewCard()"
        >
          <i class="bi bi-plus-square me-1"></i> Carta
        </button>

        <button
          class="btn btn-secondary"
          id="stand"
          type="button"
          onclick="dealerFinish()"
        >
          <i class="bi bi-hand-thumbs-up me-1"></i> Parar
        </button>

        <button
          class="btn btn-success"
          id="new_game"
          type="button"
          onclick="newGame()"
          disabled
        >
          <i class="bi bi-arrow-repeat me-1"></i> Novo Jogo
        </button>
      </section>

      <section id="game_status">
        <!-- Aqui vai aparecer a mensagem do resultado do jogo -->
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="js/blackjack_object.js"></script>

    <script src="js/blackjack_manager.js"></script>

    <script>
      window.onload = newGame; // Inicializa o jogo ao carregar a página
    </script>
  </body>
</html>
