* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a2e;
    color: #e6e6e6;
    line-height: 1.6;
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #4cc9f0;
    font-size: 2.5rem;
}

main {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

#controls {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: #16213e;
    padding: 20px;
    border-radius: 8px;
}

.control-group {
    margin-bottom: 25px;
}

.control-group h3 {
    margin-bottom: 15px;
    color: #4cc9f0;
    border-bottom: 1px solid #4cc9f0;
    padding-bottom: 5px;
}

.btn-primary, .btn-secondary {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #4361ee;
    color: white;
}

.btn-primary:hover {
    background-color: #3a56d4;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-primary:disabled, .btn-secondary:disabled {
    background-color: #495057;
    cursor: not-allowed;
}

input[type="file"] {
    width: 100%;
    padding: 8px;
    background-color: #0f3460;
    border: 1px solid #4cc9f0;
    border-radius: 4px;
    color: #e6e6e6;
}

select {
    width: 100%;
    padding: 8px;
    background-color: #0f3460;
    border: 1px solid #4cc9f0;
    border-radius: 4px;
    color: #e6e6e6;
}

#visualization-area {
    grid-column: 2;
    grid-row: 1;
    background-color: #16213e;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#audioCanvas {
    width: 100%;
    height: 300px;
    background-color: #0f3460;
    border-radius: 4px;
}

#audioInfo {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#properties-panel {
    grid-column: 2;
    grid-row: 2;
    background-color: #16213e;
    padding: 20px;
    border-radius: 8px;
}

.property-control {
    margin-bottom: 15px;
}

.property-control label {
    display: block;
    margin-bottom: 5px;
}

.property-control input {
    width: 100%;
    padding: 5px;
    background-color: #0f3460;
    border: 1px solid #4cc9f0;
    border-radius: 4px;
    color: #e6e6e6;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #16213e;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.hidden {
    display: none;
}