<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sobre mim</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <!-- TOP BAR -->
    <div
      class="container-fluid bg-black text-gold py-1 px-3 d-flex justify-content-between align-items-center"
    >
      <div class="d-flex gap-3" id="nav-socials">
        <a href="#" class="text-gold"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.linkedin.com/in/jorge-goncalves1/" class="text-gold" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <span class="small fst-italic">All Rights Reserved ©</span>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-red-dark sticky-top">
      <div class="container-fluid">
        <!-- Brand em caixa -->
        <span
          class="navbar-brand border border-gold rounded px-2 py-1 fw-semibold fst-italic text-yellow"
          id="nav-brand"
        >
          <img
            width="32"
            height="32"
            src="https://img.icons8.com/color/48/hogwarts-legacy-gryffindor.png"
            alt="hogwarts-legacy-gryffindor"
            class="me-2 align-middle"
          />
          Jorge Gonçalves
        </span>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white rounded me-3" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white me-3"
                aria-current="page"
                href="skills.html"
                >Skills</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active bg-gold text-black rounded px-3 py-1 me-3"
                href="about.html"
                >About</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white me-3"
                href="projects.html"
                >Projects</a
              >
              <ul class="dropdown-menu bg-red">
                <li>
                  <a class="dropdown-item text-white" href="modelacao.html"
                    >Modelação</a
                  >
                </li>
                <li>
                  <a class="dropdown-item text-white" href="processador.html"
                    >Processador</a
                  >
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#">Processador</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="#contact-me"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- FIM NAVBAR -->

    <!-- ABOUT ME SECTION -->
    <main>
      <section class="py-5 bg-black position-relative overflow-hidden">
        <img
          src="../img/fundoAboutME.webp"
          alt="Background"
          class="about-bg-img"
        />
        <div class="container position-relative">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="p-4 rounded border border-gold bg-red-dark">
                <h2 class="text-center fw-bold text-gold mb-2">Sobre mim</h2>
                <div class="mb-4 text-center">
                  <i class="bi bi-bar-chart-line text-gold about-icon"></i>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between text-gold small mb-1"
                  >
                    <span>Redes</span><span>90%</span>
                  </div>
                  <div class="progress bg-black progress-lg">
                    <div
                      class="progress-bar bg-gold progress-bar-striped progress-bar-animated w-90"
                      role="progressbar"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      90%
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between text-gold small mb-1"
                  >
                    <span>Programação</span><span>75%</span>
                  </div>
                  <div class="progress bg-black progress-lg">
                    <div
                      class="progress-bar bg-gold progress-bar-striped progress-bar-animated w-75"
                      role="progressbar"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      75%
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between text-gold small mb-1"
                  >
                    <span>Multimédia</span><span>50%</span>
                  </div>
                  <div class="progress bg-black progress-lg">
                    <div
                      class="progress-bar bg-gold progress-bar-striped progress-bar-animated w-50"
                      role="progressbar"
                      aria-valuenow="50"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      50%
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <div
                    class="d-flex justify-content-between text-gold small mb-1"
                  >
                    <span>Cibersegurança</span><span>30%</span>
                  </div>
                  <div class="progress bg-black progress-lg">
                    <div
                      class="progress-bar bg-gold progress-bar-striped progress-bar-animated w-30"
                      role="progressbar"
                      aria-valuenow="30"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      30%
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex flex-column align-items-center">
              <div class="mb-4">
                <h3 class="fw-bold text-gold text-center">
                  Interesse em saber mais sobre mim
                </h3>
                <p class="text-white-50 text-center">
                  Consulta o meu currículo detalhado
                </p>
              </div>
              <a
                href="../docs/CV.pdf"
                class="btn btn-gold text-black px-4 py-2 shadow"
                target="_blank"
                >Consultar Currículo</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER Contact Me -->
    <footer id="contact-me" class="bg-red-dark text-white py-4 mt-0">
      <div class="container">
        <h4 class="mb-3">Contact Me</h4>
        <form
          class="row g-3"
          action="mailto:A52345@alunos.isel.pt"
          method="POST"
          enctype="text/plain"
        >
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              name="Name"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="col-md-6">
            <input
              type="email"
              class="form-control"
              name="Email"
              placeholder="Your Email"
              required
            />
          </div>
          <div class="col-12">
            <textarea
              class="form-control"
              name="Message"
              rows="3"
              placeholder="Your Message"
              required
            ></textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-gold text-black">Send</button>
          </div>
        </form>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
