<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Processador</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <!-- TOP BAR -->
    <div
      class="container-fluid bg-black text-gold py-1 px-3 d-flex justify-content-between align-items-center"
    >
      <div class="d-flex gap-3" id="nav-socials">
        <a href="#" class="text-gold"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.linkedin.com/in/jorge-goncalves1/" class="text-gold" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <span class="small fst-italic">All Rights Reserved ©</span>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-red-dark sticky-top">
      <div class="container-fluid">
        <span
          class="navbar-brand border border-gold rounded px-2 py-1 fw-semibold fst-italic text-yellow"
          id="nav-brand"
        >
          <img
            width="32"
            height="32"
            src="https://img.icons8.com/color/48/hogwarts-legacy-gryffindor.png"
            alt="hogwarts-legacy-gryffindor"
            class="me-2 align-middle"
          />
          Jorge Gonçalves
        </span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white rounded me-3" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active bg-gold text-black rounded px-3 py-1 me-3"
                href="#"
                data-bs-toggle="dropdown"
                >Projects</a
              >
              <ul class="dropdown-menu bg-red">
                <li>
                  <a class="dropdown-item text-white" href="modelacao.html"
                    >Modelação</a
                  >
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#">Processador</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="firewall.html"
                    >Firewall</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="#contact-me"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <section class="py-5 bg-black">
        <div class="container">
          <div
            class="d-flex flex-column flex-md-row align-items-md-center justify-content-between mb-4 gap-3"
          >
            <div class="flex-grow-1">
              <h1 class="fw-bold text-gold mb-1">
                Construção de um Processador Simulado
              </h1>
              <p class="fst-italic text-white-50 mb-0">
                Construção de um processador simulado com ALU, memória e
                controlador.
              </p>
            </div>
            <a
              href="projects.html"
              class="btn btn-gold text-black align-self-start align-self-md-center px-4 mt-2 mt-md-0"
              >Voltar Atrás <i class="bi bi-skip-backward"></i
            ></a>
          </div>
          <div
            class="d-flex align-items-center justify-content-center gap-2 mb-4"
          >
            <hr class="border-2 border-gold opacity-100 flex-grow-1" />
            <span class="px-2" aria-hidden="true"
              ><i class="bi bi-cube text-gold"></i
            ></span>
            <hr class="border-2 border-gold opacity-100 flex-grow-1" />
          </div>
          <div class="row g-5 align-items-center">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0">
              <img
                src="../img/processador.webp"
                class="img-fluid rounded shadow w-100 project-img"
                alt="Exemplo de modelação"
              />
            </div>
            <div class="col-12 col-lg-6">
              <div
                class="bg-black bg-opacity-75 rounded-4 p-4 h-100 d-flex flex-column justify-content-center"
              >
                <h4 class="text-gold fw-bold mb-3">Sobre o Projeto</h4>
                <p class="text-white-50">
                  Este projeto consistiu no desenvolvimento de um processador
                  simulado, incluindo a implementação de uma Unidade Lógica e
                  Aritmética (ALU), memória e controlador. O objetivo foi
                  compreender o funcionamento interno de um processador, desde a
                  execução de instruções até à gestão dos dados em memória,
                  permitindo simular operações básicas e o ciclo de instrução.
                  Foram aplicados conceitos de arquitetura de computadores,
                  lógica digital e programação de baixo nível para criar um
                  ambiente educativo e interativo de simulação de hardware.
                </p>
                <h5 class="text-gold mt-4 mb-2">Tecnologias utilizadas</h5>
                <ul class="text-white-50 mb-3">
                  <li>C</li>
                  <li>Arduino</li>
                  <li>Java</li>
                </ul>
                <h5 class="text-gold mt-4 mb-2">O que aprendi</h5>
                <p class="text-white-50 mb-0">
                  Aprofundei conhecimentos em arquitetura de computadores,
                  lógica digital, programação de baixo nível e simulação de
                  hardware. Aprendi a importância da interação entre ALU,
                  memória e controlador, e como estas componentes trabalham em
                  conjunto para executar instruções num processador real.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER Contact Me -->
    <footer id="contact-me" class="bg-red-dark text-white py-4 mt-0">
      <div class="container">
        <h4 class="mb-3">Contact Me</h4>
        <form
          class="row g-3"
          action="mailto:A52345@alunos.isel.pt"
          method="POST"
          enctype="text/plain"
        >
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              name="Name"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="col-md-6">
            <input
              type="email"
              class="form-control"
              name="Email"
              placeholder="Your Email"
              required
            />
          </div>
          <div class="col-12">
            <textarea
              class="form-control"
              name="Message"
              rows="3"
              placeholder="Your Message"
              required
            ></textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-gold text-black">Send</button>
          </div>
        </form>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
