<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projetos</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <!-- TOP BAR -->
    <div
      class="container-fluid bg-black text-gold py-1 px-3 d-flex justify-content-between align-items-center"
    >
      <div class="d-flex gap-3" id="nav-socials">
        <a href="#" class="text-gold"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.linkedin.com/in/jorge-goncalves1/" class="text-gold" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <span class="small fst-italic">All Rights Reserved ©</span>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-red-dark sticky-top">
      <div class="container-fluid">
        <span
          class="navbar-brand border border-gold rounded px-2 py-1 fw-semibold fst-italic text-yellow"
          id="nav-brand"
        >
          <img
            width="32"
            height="32"
            src="https://img.icons8.com/color/48/hogwarts-legacy-gryffindor.png"
            alt="hogwarts-legacy-gryffindor"
            class="me-2 align-middle"
          />
          Jorge Gonçalves
        </span>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white rounded me-3" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle active bg-gold text-black rounded px-3 py-1 me-3"
                href="#"
                data-bs-toggle="dropdown"
                >Projects</a
              >
              <ul class="dropdown-menu bg-red">
                <li>
                  <a class="dropdown-item text-white" href="modelacao.html">Modelação</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="processador.html">Processador</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="firewall.html">Firewall</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="#contact-me"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- PROJECTS SECTION -->
    <main>
      <section class="py-5 bg-black position-relative overflow-hidden">
        <img
          src="../img/fundoAboutME.webp"
          alt="Background"
          class="about-bg-img"
        />
        <div class="container about-container position-relative">
          <header class="text-center mb-4">
            <h1 class="fw-bold text-gold">Projetos</h1>
            <div class="d-flex align-items-center justify-content-center gap-2">
              <hr class="border-2 border-gold opacity-100 flex-grow-1" />
              <span class="px-2" aria-hidden="true"
                ><i class="bi bi-camera-fill text-gold"></i
              ></span>
              <hr class="border-2 border-gold opacity-100 flex-grow-1" />
            </div>
          </header>

          <!-- GRELHA 1 -->
          <div class="row g-4 mb-5" role="list">
            <article class="col-12 col-md-6 col-lg-4" role="listitem">
              <a
                href="modelacao.html"
                class="text-decoration-none project-card-link"
              >
                <div
                  class="card h-100 bg-black text-white border border-gold shadow-sm"
                >
                  <img
                    src="../img/modelacao.webp"
                    class="card-img-top object-fit-cover aspect-16-9"
                    alt="Projeto de Blender"
                  />
                  <div class="card-body">
                    <h3 class="card-title h5 text-gold fw-bold mb-1">
                      Modelação de Ambientes Virtuais
                    </h3>
                    <p class="card-text text-white-50">
                      Modelação e Animação de um personagem 3D
                    </p>
                    <br>
                    <ul class="list-inline m-0">
                      <li class="list-inline-item">
                        <span class="badge text-bg-dark border-gold"
                          >Blender</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </a>
            </article>

            <article class="col-12 col-md-6 col-lg-4" role="listitem">
              <a
                href="processador.html"
                class="text-decoration-none project-card-link"
              >
                <div
                  class="card h-100 bg-black text-white border border-gold shadow-sm"
                >
                  <img
                    src="../img/processador.webp"
                    class="card-img-top object-fit-cover aspect-16-9"
                    alt="Imagem de um processador"
                  />
                  <div class="card-body">
                    <h3 class="card-title h5 text-gold fw-bold mb-1">
                      Construção de um Processador Simulado
                    </h3>
                    <p class="card-text text-white-50">
                      Construção de um processador simulado com ALU, memória e
                      controlador.
                    </p>
                    <ul class="list-inline m-0">
                      <li class="list-inline-item">
                        <span class="badge text-bg-dark border-gold"
                          >C</span
                        >
                      </li>
                      <li class="list-inline-item">
                        <span class="badge text-bg-dark border-gold"
                          >Java</span
                        >
                      </li>
                      <li class="list-inline-item">
                        <span class="badge text-bg-dark border-gold"
                          >Arduino</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </a>
            </article>

            <article class="col-12 col-md-6 col-lg-4" role="listitem">
              <a
                href="firewall.html"
                class="text-decoration-none project-card-link"
              >
                <div
                  class="card h-100 bg-black text-white border border-gold shadow-sm"
                >
                  <img
                    src="../img/firewall.webp"
                    class="card-img-top object-fit-cover aspect-16-9"
                    alt="Ecrã do jogo Tag Around"
                  />
                  <div class="card-body">
                    <h3 class="card-title h5 text-gold fw-bold mb-1">
                      Firewall Pessoal
                    </h3>
                    <p class="card-text text-white-50">
                      Implementação e gestão de uma firewall pessoal na minha rede domestica.
                    </p>
                    <ul class="list-inline m-0">
                      <li class="list-inline-item">
                        <span class="badge text-bg-dark border-gold"
                          >Opnsense</span
                        >
                      </li>
                      <li class="list-inline-item">
                        <span class="badge text-bg-dark border-gold"
                          >Linux</span
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </a>
            </article>
          </div>
      </main>

    <!-- FOOTER Contact Me -->
    <footer id="contact-me" class="bg-red-dark text-white py-4 mt-0">
      <div class="container">
        <h4 class="mb-3">Contact Me</h4>
        <form
          class="row g-3"
          action="mailto:A52345@alunos.isel.pt"
          method="POST"
          enctype="text/plain"
        >
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              name="Name"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="col-md-6">
            <input
              type="email"
              class="form-control"
              name="Email"
              placeholder="Your Email"
              required
            />
          </div>
          <div class="col-12">
            <textarea
              class="form-control"
              name="Message"
              rows="3"
              placeholder="Your Message"
              required
            ></textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-gold text-black">Send</button>
          </div>
        </form>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
