<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Minhas Skills</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/main.css" />
  </head>

  <body>
    <!-- TOP BAR -->
    <div
      class="container-fluid bg-black text-gold py-1 px-3 d-flex justify-content-between align-items-center"
    >
      <div class="d-flex gap-3" id="nav-socials">
        <a href="#" class="text-gold"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-gold"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.linkedin.com/in/jorge-goncalves1/" class="text-gold" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <span class="small fst-italic">All Rights Reserved ©</span>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-red-dark sticky-top">
      <div class="container-fluid">
        <!-- Brand em caixa -->
        <span
          class="navbar-brand border border-gold rounded px-2 py-1 fw-semibold fst-italic text-yellow"
          id="nav-brand"
        >
          <img
            width="32"
            height="32"
            src="https://img.icons8.com/color/48/hogwarts-legacy-gryffindor.png"
            alt="hogwarts-legacy-gryffindor"
            class="me-2 align-middle"
          />
          Jorge Gonçalves
        </span>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="menu">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white rounded me-3" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active bg-gold rounded text-black px-3 py-1 me-3"
                aria-current="page"
                href="skills.html"
                >Skills</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-white me-3"
                href="projects.html"
                >Projects</a
              >
              <ul class="dropdown-menu bg-red">
                <li>
                  <a class="dropdown-item text-white" href="#">Project 1</a>
                </li>
                <li>
                  <a class="dropdown-item text-white" href="#">Project 2</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white me-3" href="#contact-me"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- FIM NAVBAR -->

    <!-- SKILLS SECTION BONITA -->
    <main>
      <section class="py-5">
        <div class="container">
          <h2 class="text-center fw-bold mb-1 text-white">Minhas Skills</h2>
          <br />
          <div class="row g-4 justify-content-center">
            <article class="col-12 col-md-6 col-lg-6">
              <div class="skill-card text-center p-4 h-100">
                <div class="icon-box mb-3 mx-auto">
                  <i class="bi bi-wifi"></i>
                </div>
                <h5 class="fw-bold text-gold">Redes</h5>
                <p class="small text-white-50">
                  Cisco, Firewall, Switches, Routers.
                </p>
              </div>
            </article>
            <article class="col-12 col-md-6 col-lg-6">
              <div class="skill-card text-center p-4 h-100">
                <div class="icon-box mb-3 mx-auto">
                  <i class="bi bi-filetype-py"></i>
                </div>
                <h5 class="fw-bold text-gold">Programação</h5>
                <p class="small text-white-50">Python, C, Java, CSS, HTML.</p>
              </div>
            </article>
            <article class="col-12 col-md-6 col-lg-6">
              <div class="skill-card text-center p-4 h-100">
                <div class="icon-box mb-3 mx-auto">
                  <i class="bi bi-image"></i>
                </div>
                <h5 class="fw-bold text-gold">Multimédia</h5>
                <p class="small text-white-50">
                  Audio, imagem, Blender, Animação 3D.
                </p>
              </div>
            </article>
            <article class="col-12 col-md-6 col-lg-6">
              <div class="skill-card text-center p-4 h-100">
                <div class="icon-box mb-3 mx-auto">
                  <i class="bi bi-shield-check"></i>
                </div>
                <h5 class="fw-bold text-gold">Cibersegurança</h5>
                <p class="small text-white-50">Firewall, Certificados.</p>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER Contact Me -->
    <footer id="contact-me" class="bg-red-dark text-white py-4 mt-0">
      <div class="container">
        <h4 class="mb-3">Contact Me</h4>
        <form
          class="row g-3"
          action="mailto:A52345@alunos.isel.pt"
          method="POST"
          enctype="text/plain"
        >
          <div class="col-md-6">
            <input
              type="text"
              class="form-control"
              name="Name"
              placeholder="Your Name"
              required
            />
          </div>
          <div class="col-md-6">
            <input
              type="email"
              class="form-control"
              name="Email"
              placeholder="Your Email"
              required
            />
          </div>
          <div class="col-12">
            <textarea
              class="form-control"
              name="Message"
              rows="3"
              placeholder="Your Message"
              required
            ></textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-gold text-black">Send</button>
          </div>
        </form>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
