
/* Mesa de jogo  */
.table-felt {
  background: radial-gradient(circle at 50% 20%, #2f8f2f, #1e5f1e);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4) inset, 0 6px 18px rgba(0,0,0,0.2);
}

/* Mão de cartas */
.hand {
  min-height: 120px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
  overflow: visible;
  padding: 0.5rem 1rem;
}

.hand img {
  width: clamp(68px, 12vw, 96px);
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.35);
  transform-origin: bottom center;
  transition: transform 120ms ease, filter 120ms ease;
}

.hand img:not(:first-child) {
  margin-left: -3.2rem;
  position: relative;
}

.hand img:hover {
  transform: translateY(-6px) rotate(-1deg) scale(1.03);
  filter: brightness(1.05);
  z-index: 3;
}

.card-enter {
  animation: cardEnter 300ms ease-out forwards;
}
@keyframes cardEnter {
  0% { opacity: 0; transform: translateY(-12px) scale(0.96) rotate(-2deg); }
  60% { opacity: 1; transform: translateY(0px) scale(1.02) rotate(0deg); }
  100% { opacity: 1; transform: translateY(0) scale(1) rotate(0); }
}

.card-reveal {
  animation: cardReveal 350ms ease-out forwards;
}
@keyframes cardReveal {
  0% { filter: brightness(0.85); transform: translateY(-8px) scale(0.98); }
  100% { filter: brightness(1); transform: translateY(0) scale(1); }
}

/* Espaçamento dos botões - agora usa Bootstrap classes, mas mantemos um pequeno ajuste extra */
#game button { margin-right: 0.5rem; }

/* Títulos - Gap para ícone */
#game h2 { display: flex; align-items: center; gap: 0.5rem; margin-top: 1rem; }

/* Responsividade para títulos */
@media (max-width: 576px) {
  #game h2 { font-size: 1.1rem; }
}
