<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Visualização de Áudio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Sistema de Visualização de Áudio</h1>
        </header>
        
        <main>
            <section id="controls">
                <div class="control-group">
                    <h3>Controlos de Áudio</h3>
                    <button id="startMic" class="btn-primary">Iniciar Microfone</button>
                    <button id="stopAudio" class="btn-secondary" disabled>Parar Áudio</button>
                    <input type="file" id="audioFile" accept="audio/*">
                </div>
                
                <div class="control-group">
                    <h3>Visualização</h3>
                    <select id="visualizationType">
                        <option value="spectrum">Espectro de Frequências</option>
                        <option value="waveform">Forma de Onda</option>
                        <option value="particles">Partículas</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <h3>Exportação</h3>
                    <button id="exportPNG" class="btn-primary">Exportar PNG</button>
                    <button id="exportJPEG" class="btn-primary">Exportar JPEG</button>
                </div>
            </section>
            
            <section id="visualization-area">
                <canvas id="audioCanvas"></canvas>
                <div id="audioInfo">
                    <p id="audioStatus">Áudio: Parado</p>
                    <p id="audioLevel">Nível: 0%</p>
                </div>
            </section>
            
            <section id="properties-panel">
                <h3>Propriedades da Visualização</h3>
                <div id="properties-container">
                    <div class="property-control">
                        <label for="sensitivity">Sensibilidade</label>
                        <input type="range" id="sensitivity" min="0" max="1" step="0.01" value="0.5">
                        <span id="sensitivity-value">0.50</span>
                    </div>

                <div class="property-control">
                    <label for="intensity">Intensidade</label>
                    <input type="range" id="intensity" min="0.5" max="2" step="0.01" value="1">
                    <span id="intensity-value">1.00</span>
                </div>
            </section>
        </main>
        
        <div id="errorModal" class="modal hidden">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Erro</h3>
                <p id="errorMessage"></p>
            </div>
        </div>
    </div>


    <script src="./app.js"></script>
    <script src="./AudioVisualization.js"></script>
    <script src="./WaveformVisualization.js"></script>
    <script src="./SpectrumVisualization.js"></script>
    <script src="./ParticleVisualization.js"></script>

    <script src="./AudioProcessor.js"></script>
    <script src="./VisualizationEngine.js"></script>
    <script src="./ExportManager.js"></script>

    <script src="./app.js"></script>

</body>
</html>