/* Centralizar legendas do carousel verticalmente */
.carousel-caption-center {
  top: 0 !important;
  bottom: 0 !important;
  left: 0;
  right: 0;
  height: 100%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 0;
}
/* Tamanho máximo para imagem do projeto modelação */
.project-img {
  max-width: 420px;
  max-height: 600px;
  object-fit: contain;
  margin: auto;
  display: block;
}
/* Hover personalizado para itens do dropdown */
.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  background-color: #ae0001 !important;
  color: #d3a625 !important;
}
/* Corrigir hover do item ativo da navbar */
.navbar-nav .nav-link.bg-gold:hover,
.navbar-nav .nav-link.bg-gold:focus {
  color: #fff !important;
}
/* Hover personalizado para navbar */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #d3a625 !important;
}
/* Imagem de fundo da secção About */
.about-bg-img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(8px);
  opacity: 0.4;
  z-index: 0;
  pointer-events: none;
}

/* Ícone About */
.about-icon {
  font-size: 2rem;
}

/* Barra de progresso personalizada */
.progress-lg {
  height: 1.5rem;
}
.w-90 {
  width: 90% !important;
}
.w-75 {
  width: 75% !important;
}
.w-50 {
  width: 50% !important;
}
.w-30 {
  width: 30% !important;
}
/* Hover branco para ícones das redes sociais na top nav */
#nav-socials a:hover {
  color: #fff !important;
}

.skill-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 12px 32px 0 #d3a62555;
  border-color: #d3a625;
}
.icon-box {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, #d3a625 60%, #fffbe6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #740001;
  box-shadow: 0 2px 8px 0 #0002;
}
.skill-card {
  background: rgba(0, 0, 0, 0.85);
  border-radius: 1.2rem;
  box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.25);
  transition: transform 0.2s, box-shadow 0.2s;
  border: 2px solid #d3a62522;
}
.skill-card:hover {
  transform: translateY(-8px) scale(1.04);
  box-shadow: 0 12px 32px 0 #d3a62555;
  border-color: #d3a625;
}

/* Remover hover da navbar-brand */
.navbar-brand {
  pointer-events: none;
}
/* Botão dourado para o formulário de contato */
.btn-gold {
  background-color: #d3a625;
  border: none;
}
.btn-gold:hover,
.btn-gold:focus {
  background-color: #bfa12a;
  color: #fff !important;
}
/* Carousel altura fixa e imagens sempre do mesmo tamanho */
.fixed-carousel-height {
  height: 650px;
}
.fixed-carousel-height .carousel-inner,
.fixed-carousel-height .carousel-item {
  height: 100%;
}
.carousel-img-fixed {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
}

html,
body {
  height: 100%;
  background: #740001; /* ou a cor de fundo do teu tema */
}

/* BACKGROUND COLORS */
.bg-red-dark {
  background-color: #740001;
}
.bg-red {
  background-color: #ae0001;
}
.bg-yellow {
  background-color: #eeba30;
}
.bg-gold {
  background-color: #d3a625;
}
.bg-black {
  background-color: #000000;
}

/* TEXT COLORS */
.text-red-dark {
  color: #740001;
}
.text-red {
  color: #ae0001;
}
.text-yellow {
  color: #eeba30;
}
.text-gold {
  color: #d3a625;
}
.text-black {
  color: #000000;
}

/* BORDER COLORS */
.border-red-dark {
  border-color: #740001;
}
.border-red {
  border-color: #ae0001;
}
.border-yellow {
  border-color: #eeba30;
}
.border-gold {
  border-color: #d3a625;
}
.border-black {
  border-color: #000000;
}

#nav-socials a {
  color: #d3a625; /* cor dourada */
  text-decoration: none;
  transition: color 0.3s ease; /* animação suave */
}

#nav-socials a:hover {
  color: #ffffff; /* fica branco no hover */
}
.aspect-16-9 {
  aspect-ratio: 16/9;
}

.project-card-link .card {
  transition: transform 0.25s ease, border-color 0.25s;
}

.project-card-link:hover .card {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 32px 0 #d3a62555;
  border-color: #d3a625 !important;
}
